import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id "org.jetbrains.kotlin.jvm" version "1.9.20"
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

apply plugin: 'kotlin'

group = 'sh.talonfloof.dracoloader'
version = "main-SNAPSHOT"

repositories {
    mavenCentral()
    maven { url = "https://repo.spongepowered.org/maven/" }
    maven { url = "https://maven.minecraftforge.net/" }
    maven { url = "https://libraries.minecraft.net/" }
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    implementation 'commons-io:commons-io:2.11.0'

    implementation "com.formdev:flatlaf:3.4.1"
    api('org.spongepowered:mixin:0.8.6')
    api ("io.github.llamalad7:mixinextras-common:0.3.6")
    implementation 'org.ow2.asm:asm:9.7'
    implementation 'org.ow2.asm:asm-tree:9.7'
    implementation 'org.ow2.asm:asm-util:9.7'
    implementation 'org.ow2.asm:asm-commons:9.7'
    implementation 'org.ow2.asm:asm-analysis:9.7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20"
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.github.Draco-MC:LaunchWrapper:master-SNAPSHOT'
    implementation "net.fabricmc:access-widener:2.1.0"
}

shadowJar {
    dependencies {
        exclude(dependency('commons-io:commons-io'))
        exclude(dependency('com.github.Draco-MC:LaunchWrapper'))
        include(dependency("com.formdev:flatlaf"))
        include(dependency("org.spongepowered:mixin"))
        include(dependency("io.github.llamalad7:mixinextras-common"))
        exclude(dependency('org.ow2.asm:asm:9.7'))
        exclude(dependency('org.ow2.asm:asm-tree:9.7'))
        exclude(dependency('org.ow2.asm:asm-util:9.7'))
        exclude(dependency('org.ow2.asm:asm-commons:9.7'))
        exclude(dependency('org.ow2.asm:asm-analysis:9.7'))
        include(dependency("org.jetbrains.kotlin:kotlin-stdlib"))
        include(dependency("org.jetbrains.kotlin:kotlin-stdlib-jdk7"))
        include(dependency("org.jetbrains.kotlin:kotlin-stdlib-jdk8"))
        include(dependency('com.google.code.gson:gson'))
        include(dependency("net.fabricmc:access-widener:2.1.0"))
    }
    mergeServiceFiles {
        exclude 'META-INF/services/org.spongepowered.asm.service.IMixinService'
    }
}

kotlin {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_1_8)
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': "net.minecraft.launchwrapper.Launch"
        )
    }
}
