plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id "org.jetbrains.kotlin.jvm" version "1.7.20"
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

apply plugin: 'kotlin'

group = 'sh.talonfox.vulpesloader'
version = "0.1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven { url = "https://repo.spongepowered.org/maven/" }
    maven { url = "https://maven.minecraftforge.net/" }
    maven { url = "https://libraries.minecraft.net/" }
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    implementation 'commons-io:commons-io:2.11.0'

    api('org.spongepowered:mixin:0.8.6-SNAPSHOT')
    api 'org.ow2.asm:asm:9.7'
    api 'org.ow2.asm:asm-tree:9.7'
    api 'org.ow2.asm:asm-util:9.7'
    api 'org.ow2.asm:asm-commons:9.7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20"
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.github.VulpesMC:LaunchWrapper:master-SNAPSHOT'
}

shadowJar {
    minimize {
        exclude(dependency('commons-io:commons-io'))
        exclude('LICENSE.txt')
        exclude('META-INF/LICENSE.txt')
        exclude("META-INF/LICENSE")
        exclude('META-INF/NOTICE')
        exclude('META-INF/NOTICE.txt')
        exclude('META-INF/DEPENDENCIES')
    }
}

jar {
    //duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                'Main-Class': "net.minecraft.launchwrapper.Launch"
        )
    }

    /*from {
        configurations.runtimeClasspath.collect {
            if(it.name.startsWith("kotlin") || it.name.startsWith("mixin") || it.name.startsWith("gson") || it.name.startsWith("asm") || it.name.startsWith("launchwrapper") || it.name.startsWith("joptsimple")) {
                return it.isDirectory() ? it : zipTree(it)
            }
            return null
        }
    }
    exclude("META-INF/*.RSA", "META-INF/*.SF", "META-INF/*.DSA", "LICENSE.txt", "module-info.class", "log4j2.xml")*/
}

