pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {url = "https://maven.minecraftforge.net/"}
        maven { url = "https://repo.spongepowered.org/maven/" }
        maven { url = "https://maven.enaium.cn" }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            url 'https://repo.repsy.io/mvn/brassmc/public'
        }
    }
}

rootProject.name = 'VulpesLoader'
